Challenge 21 LPB/MainWindow.xaml

<Window x:Class="Challenge_21_LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge_21_LPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Image HorizontalAlignment="Center" Height="173" VerticalAlignment="Top" Width="900" Margin="0,2,0,0" Stretch="Fill" Source="/semipic.jfif" Opacity="0.75"/>

        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="82" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="48" FontWeight="Bold" Foreground="Black" Text="Lucas's Truck Tracker"/>
        <Border x:Name="driverInfoBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="491" Margin="0,243,0,0" VerticalAlignment="Top" Width="289">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    <GradientStop Color="#FF65F07A" Offset="0.158"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="datesDrivenBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="491" Margin="306,243,0,0" VerticalAlignment="Top" Width="191">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFCFF03" Offset="0.096"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="driverTicketBorder" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="454" Margin="515,280,0,0" VerticalAlignment="Top" Width="387" Background="#FF726FFD"/>
        <TextBlock x:Name="driverInfoTextBlock" HorizontalAlignment="Left" Height="49" Margin="10,256,0,0" Text="Driver Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="26" FontWeight="Bold"/>
        <TextBlock x:Name="datesDrivenTextBlock" HorizontalAlignment="Left" Height="49" Margin="321,256,0,0" Text="Dates Driven" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="26" FontWeight="Bold"/>
        <Calendar x:Name="dateLeftCalendar" HorizontalAlignment="Left" Margin="312,346,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="dateLeftCalendar_SelectedDatesChanged"/>
        <Calendar x:Name="dateReturnedCalendar" HorizontalAlignment="Left" Margin="312,566,0,0" VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDatesChanged="dateReturnedCalendar_SelectedDatesChanged"/>
        <TextBlock x:Name="dateLeftTextBlock" HorizontalAlignment="Left" Height="30" Margin="354,311,0,0" Text="Date Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="dateReturnedTextBlock" HorizontalAlignment="Left" Height="30" Margin="329,531,0,0" Text="Date Returned" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="31" Margin="48,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="212" FontSize="18"/>
        <TextBox x:Name="textBoxSocialSecurity" HorizontalAlignment="Left" Height="31" Margin="48,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="31" Margin="48,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="18"/>
        <Label x:Name="labelDriverName" Content="Driver Name" HorizontalAlignment="Left" Height="42" Margin="19,310,0,0" VerticalAlignment="Top" Width="135" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="socialSecurityLabel" Content="Social Security" HorizontalAlignment="Left" Margin="19,393,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="phoneLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="19,488,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="125,769,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="startMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="125,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="endMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="125,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label x:Name="startMilesLabel" Content="Start Miles" HorizontalAlignment="Left" Margin="17,614,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="endMilesLabel" Content="End Miles" HorizontalAlignment="Left" Margin="17,659,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="515,243,0,0" VerticalAlignment="Top" Height="32" Width="385" FontSize="20" FontWeight="Bold" BorderBrush="Black" Background="#FFEFF90A" Click="Button_Click"/>
        <Label x:Name="resultlabel1" Content="" HorizontalAlignment="Left" Margin="539,314,0,0" VerticalAlignment="Top" FontSize="16" Width="337"/>
        <Label x:Name="resultlabel2" Content="" HorizontalAlignment="Left" Margin="539,367,0,0" VerticalAlignment="Top" FontSize="16" Width="337"/>
        <Label x:Name="resultlabel3" Content="" HorizontalAlignment="Left" Margin="539,420,0,0" VerticalAlignment="Top" FontSize="16" Width="337"/>
        <Label x:Name="resultlabel4" Content="" HorizontalAlignment="Left" Margin="578,465,0,0" VerticalAlignment="Top" FontSize="16" Width="298" Height="42"/>
        <Label x:Name="resultlabel5" Content="" HorizontalAlignment="Left" Margin="578,540,0,0" VerticalAlignment="Top" FontSize="16" Width="298"/>
        <Label x:Name="resultlabel6" Content="" HorizontalAlignment="Left" Margin="539,582,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="337"/>
        <Label x:Name="resultlabel7" Content="" HorizontalAlignment="Left" Margin="578,628,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="298"/>
        <CheckBox x:Name="refridgeratedCheckBox" Content="Refridgerated (+$0.12 per mile)" HorizontalAlignment="Left" Margin="10,579,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
